[Unit]
Description=Telegram Macrorayd Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=macrorayd
Group=macrorayd
WorkingDirectory=/home/macrorayd/macroraydbot
Environment=PYTHONUNBUFFERED=1
Environment=UNIT_NAME=telegram-macrorayd-bridge.service
Environment=TELEGRAM_RUNTIME_ROOT=/home/macrorayd/macroraydbot
Environment=TELEGRAM_SHARED_CORE_ROOT=/home/architect/matrix
Environment=TELEGRAM_EXECUTOR_CMD=/home/macrorayd/macroraydbot/src/telegram_bridge/executor.sh
EnvironmentFile=-/etc/default/telegram-macrorayd-bridge
ExecStart=/usr/bin/python3 /home/macrorayd/macroraydbot/src/telegram_bridge/main.py
Restart=on-failure
RestartSec=3
NoNewPrivileges=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
